# App
PORT=3001
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=please_change_me
CLIENT_URL=http://localhost:5173

# add or replace this line
JWT_SECRET=change-this-to-a-long-random-string
JWT_EXPIRES=7d


# Mail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=alexandro.bruen83@ethereal.email
SMTP_PASS=rKcDTrfe8ub2gvhNJs
MAIL_FROM="CS418 Project <alexandro.bruen83@ethereal.email>"

# Admin seed (used once)
AADMIN_EMAIL=superadmin@ms1.com
ADMIN_PASSWORD=beans177

